# quarkus-distributed-tracing

./: LICENSE  README.md  build.sh  docker-compose.yml
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/src/main/java/dev/kambei/API/Gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-local.yml  application-tracing.yml  application.yml
api-gateway/src/test/java/dev/kambei/API/Gateway/: ApiGatewayApplicationTests.java
discovery-service/: Dockerfile  build.gradle  settings.gradle
discovery-service/src/main/java/dev/kambei/Discovery/Service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-local.yml  application-tracing.yml  application.yml
discovery-service/src/test/java/dev/kambei/Discovery/Service/: DiscoveryServiceApplicationTests.java
service-a/: README.md  build.gradle  settings.gradle
service-a/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
service-a/src/main/java/externalservice/: RequestHeaderFactory.java  ServiceB.java
service-a/src/main/java/resource/: Test.java
service-a/src/main/resources/: application.properties
service-b/: README.md  build.gradle  build.sh  settings.gradle
service-b/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
service-b/src/main/java/resource/: Test.java
service-b/src/main/resources/: application.properties
tracing/grafana/: .gitignore
tracing/grafana/dashboards-config/: dashboards.yml
tracing/grafana/datasource-config/: datasource.yml
tracing/loki/: local-config.yaml
tracing/otel/: otel-config.yml
tracing/prometheus/prometheus-config/: prometheus.yml
