quarkus.application.name=service-a
quarkus.http.port=8080
quarkus.http.host=localhost

# DOC
quarkus.smallrye-openapi.path=/v3/api-docs

# CORS
quarkus.http.cors=true

# EUREKA
# DEV
%dev.quarkus.eureka.enable = true
%dev.quarkus.eureka.service-url.default=http://localhost:8761/eureka/
#%dev.quarkus.eureka.host-name=localhost
#quarkus.eureka.host-name=service-a
# PROD
quarkus.eureka.enable = true
quarkus.eureka.service-url.default=http://discovery-service:8761/eureka/
quarkus.eureka.health-check-url=/q/health


%dev.quarkus.rest-client.service-b.url=http://localhost:8081
quarkus.rest-client.service-b.url=http://service-b:8081
quarkus.rest-client.service-b.scope=javax.inject.Singleton


# LOGS
%prod.quarkus.log.level=INFO
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.path=/var/log/${quarkus.application.name}.log
%prod.quarkus.log.file.rotation.max-file-size=10M
%prod.quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
%prod.quarkus.log.file.rotation.max-backup-index=2
%prod.quarkus.log.file.rotation.rotate-on-boot=true


### TRACING
quarkus.jaeger.zipkin.compatibility-mode=true
quarkus.jaeger.endpoint=http://tempo:9411
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
